<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodableAsset" id="{9a5d5d6e-1944-44fe-a1cf-6d482754687a}">
		<property name="assetPath">
			<value>Ambience/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6cc50170-e41b-47a8-bf6d-7640a53aa917}</destination>
		</relationship>
	</object>
</objects>
