<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{89f76b40-c95d-475a-8fdf-d0f3fed31c29}">
		<property name="assetPath">
			<value>Ambience/Amb_ocean_waves.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>32.733604166666666</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6cc50170-e41b-47a8-bf6d-7640a53aa917}</destination>
		</relationship>
	</object>
</objects>
