<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{b446b824-1efd-4dd6-9344-b655573b7895}">
		<property name="assetPath">
			<value>Ambience/Amb_wind_2.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>26.547958333333334</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{6cc50170-e41b-47a8-bf6d-7640a53aa917}</destination>
		</relationship>
	</object>
</objects>
